# RedFtcController

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties
.github/workflows/: gradle.yml
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AprilAuton.kt  AprilTagDetectionPipeline.kt  Auton.java  BBox.kt  Basic.kt  BasicDrive.java  BasicDrive.kt  ColorSensorAuton.kt  Detection.java  Detection.kt  DriveTrain.java  OpenCVAuton.java  OpenCVAuton.kt  OpenCVColorOnly.kt  TFODPipeline.java  TFODPipeline.kt  Utils.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auton/: BBox.kt  Detection.kt  TFODPipeline.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/components/: DriveTrain.java  DriveTrain.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/extension/: Camera.kt  DriveTrain.kt  Gripper.kt  LinearSlide.kt  MecanumDriveTrain.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: VirtualDcMotor.kt  VirtualHardwareMap.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/: Handler.kt  IO.kt  Logger.kt  Matrix.kt  Vector.kt  Velocity.kt
