import org.jetbrains.dokka.gradle.DokkaTask

buildscript {
    ext {
        kotlin_version = '1.8.0'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.jetbrains.dokka' version '1.7.20'
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}


subprojects {
    apply plugin: 'org.jetbrains.dokka'
}

tasks.withType(DokkaTask.class) {
    String dokkaBaseConfiguration = """
    {
      "customAssets": ["${file("assets/logo.webp")}"],
      "footerMessage": "(c) 2023 RedRobodragon FTC 16796"
    }
    """
    pluginsMapConfiguration.set(
            ["org.jetbrains.dokka.base.DokkaBase": dokkaBaseConfiguration]
    )
}

repositories {
    mavenCentral()

    flatDir {
        dirs '../libs'
    }
}
