//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'androidx.core:core-ktx:+'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    // opencv
    implementation 'org.openftc:easyopencv:1.5.3'
    // robotcore
    implementation 'org.firstinspires.ftc:RobotCore:8.1.1'
    // tensorflow
    api 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
    // api 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'
    // api 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2'
    // api 'org.tensorflow:tensorflow-lite-support:0.2.0'
}
