// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    compileSdkVersion 33

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'androidx.core:core-ktx:1.9.0'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    // opencv
    implementation 'org.openftc:easyopencv:1.5.3'
}
